# andrew_app

app/: build.gradle
app/src/androidTest/java/com/itdyn/andrewapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: index.html
app/src/main/java/com/itdyn/andrewapp/: AndrewActivity.java  AndrewFragment.java  Constants.java  MainActivity.java  MapActivity.java  SingleTaskActivity.java  TestActivity.java  TestActivityWithFragment.java  TestFragment.java  WebActivity.java
app/src/main/kotlin/: MainActivity2.kt
app/src/main/res/layout/: activity_droid.xml  activity_main.xml  activity_main_activity2.xml  activity_single_task.xml  dialog_spinner.xml  fragment_main_activity2.xml
app/src/main/res/menu/: menu_main_activity2.xml  menu_single_task.xml
app/src/main/res/values/: strings.xml  styles.xml
